is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hello_World_Git_1l1v0auf_wpftmp
build_property.ProjectDir = C:\Users\Lenovo\source\repos\Hello_World_Git\Hello_World_Git\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
